# Get one from the dashboard: https://app.portialabs.ai/dashboard/api-keys
PORTIA_API_KEY=
# Set this if using OpenAI: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
## Alternatively, comment out OPENAI_API_KEY and set this if using Anthropic:
## Obtain a key from: https://console.anthropic.com/settings/keys
# ANTHROPIC_API_KEY=


# Local Chrome configuration:
PORTIA_BROWSER_LOCAL_CHROME_EXEC=
PORTIA_BROWSER_LOCAL_EXTRA_CHROMIUM_ARGS=

# Sign up for a Browserbase account: https://www.browserbase.com/overview. 
# Only necessary if you're running browser remotely.
BROWSERBASE_API_KEY=
BROWSERBASE_PROJECT_ID=